<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<timetable>
    <encoder version="v1"/>
    <config>
        <date>
            <start day="0" month="3" year="2019"/>
            <end day="0" month="4" year="2019"/>
        </date>
        <name str="McCanny TimeTable"/>
    </config>
    <periods>
        <period>
            <course UID="2643d656101249dd9d99d921f5a27706" courseID="ENG4U/3U"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="0"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000008" UID="7e92f29ea7024334acc2142acf275d0a"/>
                <student OEN="000000014" UID="21354562b1774096af3396401e5ac1d1"/>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000011" UID="fd8ca89e09e049e1b257bc828b42d52f"/>
                <student OEN="000000007" UID="67a8e97669634b118e88162115f9ddce"/>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000010" UID="bc6fe735a53f45de9d9f8255b3f50e02"/>
            </students>
        </period>
        <period>
            <course UID="5f29fdf3c5fc45cbbe42b214caf4f116" courseID="ESL"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="0"/>
            <teachers>
                <teacher MEN="000000001" UID="79e51b9395b14a96a16e3a0d0776679c"/>
            </teachers>
            <students>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
            </students>
        </period>
        <period>
            <course UID="40eb139fba774aa2a94b4f071484a38f" courseID="MHF4U/MCV4U"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="0"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000019" UID="ad892a97fc9e49eea7cccd1d1c6713ff"/>
                <student OEN="000000018" UID="789cdd40c0f144d09a4bdbccc01ad764"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
                <student OEN="000000021" UID="d54f441c90e546219a16f7721a68ab7a"/>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
            </students>
        </period>
        <period>
            <course UID="2643d656101249dd9d99d921f5a27706" courseID="ENG4U/3U"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="0"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000025" UID="4c30c1c01dfb4f68ababaa49fd6fff32"/>
                <student OEN="000000018" UID="789cdd40c0f144d09a4bdbccc01ad764"/>
                <student OEN="000000031" UID="5872ab448a0f4bfab5973d3a80a73095"/>
                <student OEN="000000030" UID="c1c9d37980f04e5993c897e59bc94cf3"/>
                <student OEN="000000019" UID="ad892a97fc9e49eea7cccd1d1c6713ff"/>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000029" UID="c8169663f98a48c68f591fc7d9c1cd8c"/>
            </students>
        </period>
        <period>
            <course UID="2262a345396445ab9a5a600a6bbe7109" courseID="IDC4U"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="0"/>
            <teachers>
                <teacher MEN="000000004" UID="4dee548796c243de9ac0b9a341d8e4f2"/>
            </teachers>
            <students>
                <student OEN="000000022" UID="adabaed608fe4970b91987b19db4869c"/>
                <student OEN="000000023" UID="eba22b2ebbd84552ad342df83bcdc36a"/>
                <student OEN="000000024" UID="77a9f033f5c548fb9eadf56f9d0afd01"/>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
                <student OEN="000000010" UID="bc6fe735a53f45de9d9f8255b3f50e02"/>
            </students>
        </period>
        <period>
            <course UID="e030faa780f04e5ebf7e80de15b59d00" courseID="MCR3U/MPM2D"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="0"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
            </students>
        </period>
        <period>
            <course UID="743d8166b86b4d1794f71ed8dbb25315" courseID="AWM4M/AVI20"/>
            <classRoom number="1"/>
            <time end="18.0" start="16.0" weekday="0"/>
            <teachers>
                <teacher MEN="000000001" UID="79e51b9395b14a96a16e3a0d0776679c"/>
            </teachers>
            <students>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000032" UID="705cb875a67142a092679e4fd29d72f9"/>
                <student OEN="000000034" UID="563653ea320b4814b06da8ef47dc9fb2"/>
                <student OEN="000000033" UID="431468a66f154bcdba012617dca5505c"/>
            </students>
        </period>
        <period>
            <course UID="ea4790b373fe433cbe122926a43d6e42" courseID="Basketball Club"/>
            <classRoom number="1"/>
            <time end="18.0" start="16.0" weekday="0"/>
            <teachers/>
            <students/>
        </period>
        <period>
            <course UID="5f29fdf3c5fc45cbbe42b214caf4f116" courseID="ESL"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="1"/>
            <teachers>
                <teacher MEN="000000001" UID="79e51b9395b14a96a16e3a0d0776679c"/>
            </teachers>
            <students>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
            </students>
        </period>
        <period>
            <course UID="40eb139fba774aa2a94b4f071484a38f" courseID="MHF4U/MCV4U"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="1"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000019" UID="ad892a97fc9e49eea7cccd1d1c6713ff"/>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000011" UID="fd8ca89e09e049e1b257bc828b42d52f"/>
                <student OEN="000000007" UID="67a8e97669634b118e88162115f9ddce"/>
                <student OEN="000000018" UID="789cdd40c0f144d09a4bdbccc01ad764"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
                <student OEN="000000021" UID="d54f441c90e546219a16f7721a68ab7a"/>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
            </students>
        </period>
        <period>
            <course UID="68f9106b079e4abba12e0b32c8ddd931" courseID="CHC2D/GLC20"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="1"/>
            <teachers>
                <teacher MEN="000000008" UID="f23c3b2c740448a79be70623ac05594d"/>
            </teachers>
            <students>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
            </students>
        </period>
        <period>
            <course UID="fb5d41d6dcdc4d359cd5b6b7004cdd91" courseID="MDM4U"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="1"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000011" UID="fd8ca89e09e049e1b257bc828b42d52f"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
                <student OEN="000000025" UID="4c30c1c01dfb4f68ababaa49fd6fff32"/>
            </students>
        </period>
        <period>
            <course UID="68f9106b079e4abba12e0b32c8ddd931" courseID="CHC2D/GLC20"/>
            <classRoom number="1"/>
            <time end="15.75" start="13.5" weekday="1"/>
            <teachers>
                <teacher MEN="000000007" UID="3e187079f1ab4497883d2b270a2100ad"/>
            </teachers>
            <students>
                <student OEN="000000022" UID="adabaed608fe4970b91987b19db4869c"/>
                <student OEN="000000018" UID="789cdd40c0f144d09a4bdbccc01ad764"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
            </students>
        </period>
        <period>
            <course UID="2643d656101249dd9d99d921f5a27706" courseID="ENG4U/3U"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="2"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000008" UID="7e92f29ea7024334acc2142acf275d0a"/>
                <student OEN="000000007" UID="67a8e97669634b118e88162115f9ddce"/>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
                <student OEN="000000014" UID="21354562b1774096af3396401e5ac1d1"/>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000011" UID="fd8ca89e09e049e1b257bc828b42d52f"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
                <student OEN="000000010" UID="bc6fe735a53f45de9d9f8255b3f50e02"/>
            </students>
        </period>
        <period>
            <course UID="5f29fdf3c5fc45cbbe42b214caf4f116" courseID="ESL"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="2"/>
            <teachers>
                <teacher MEN="000000001" UID="79e51b9395b14a96a16e3a0d0776679c"/>
            </teachers>
            <students>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
            </students>
        </period>
        <period>
            <course UID="e030faa780f04e5ebf7e80de15b59d00" courseID="MCR3U/MPM2D"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="2"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
                <student OEN="000000018" UID="789cdd40c0f144d09a4bdbccc01ad764"/>
                <student OEN="000000021" UID="d54f441c90e546219a16f7721a68ab7a"/>
                <student OEN="000000019" UID="ad892a97fc9e49eea7cccd1d1c6713ff"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
            </students>
        </period>
        <period>
            <course UID="706e658df3af4e08ae0b9deea9c7090b" courseID="SBI4U/SPH3U"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="2"/>
            <teachers>
                <teacher MEN="000000008" UID="f23c3b2c740448a79be70623ac05594d"/>
            </teachers>
            <students>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
            </students>
        </period>
        <period>
            <course UID="6f5863238925440cb16615a69ec687d4" courseID="TDJ4M/3M"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="2"/>
            <teachers>
                <teacher MEN="000000009" UID="5c11fb4acd364a37a3fa0e9e99dcd1d4"/>
            </teachers>
            <students>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000022" UID="adabaed608fe4970b91987b19db4869c"/>
                <student OEN="000000031" UID="5872ab448a0f4bfab5973d3a80a73095"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
            </students>
        </period>
        <period>
            <course UID="743d8166b86b4d1794f71ed8dbb25315" courseID="AWM4M/AVI20"/>
            <classRoom number="1"/>
            <time end="18.0" start="16.0" weekday="2"/>
            <teachers>
                <teacher MEN="000000001" UID="79e51b9395b14a96a16e3a0d0776679c"/>
            </teachers>
            <students>
                <student OEN="000000035" UID="0d3db8a15fa44175a165e9ad5e1fa7d1"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
            </students>
        </period>
        <period>
            <course UID="ede7e2874d684668b3e5e7685f25d84f" courseID="AMV4M/3M"/>
            <classRoom number="1"/>
            <time end="19.0" start="16.0" weekday="2"/>
            <teachers>
                <teacher MEN="000000007" UID="3e187079f1ab4497883d2b270a2100ad"/>
            </teachers>
            <students>
                <student OEN="000000036" UID="280129626cf4459e8000e293a99c128f"/>
                <student OEN="000000033" UID="431468a66f154bcdba012617dca5505c"/>
                <student OEN="000000024" UID="77a9f033f5c548fb9eadf56f9d0afd01"/>
            </students>
        </period>
        <period>
            <course UID="e95e950b64294142be558723bd31e688" courseID="SPH4U/SNC2D"/>
            <classRoom number="1"/>
            <time end="19.0" start="16.0" weekday="2"/>
            <teachers>
                <teacher MEN="000000010" UID="e4fc3c5139474eb8b8428cb6696e5708"/>
            </teachers>
            <students>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000023" UID="eba22b2ebbd84552ad342df83bcdc36a"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000034" UID="563653ea320b4814b06da8ef47dc9fb2"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
            </students>
        </period>
        <period>
            <course UID="e95e950b64294142be558723bd31e688" courseID="SPH4U/SNC2D"/>
            <classRoom number="1"/>
            <time end="19.0" start="16.0" weekday="2"/>
            <teachers>
                <teacher MEN="000000008" UID="f23c3b2c740448a79be70623ac05594d"/>
            </teachers>
            <students>
                <student OEN="000000014" UID="21354562b1774096af3396401e5ac1d1"/>
                <student OEN="000000037" UID="ccdf3515730e465fa45a4753b8215bfb"/>
                <student OEN="000000030" UID="c1c9d37980f04e5993c897e59bc94cf3"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
            </students>
        </period>
        <period>
            <course UID="2262a345396445ab9a5a600a6bbe7109" courseID="IDC4U"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="3"/>
            <teachers>
                <teacher MEN="000000004" UID="4dee548796c243de9ac0b9a341d8e4f2"/>
            </teachers>
            <students>
                <student OEN="000000022" UID="adabaed608fe4970b91987b19db4869c"/>
                <student OEN="000000023" UID="eba22b2ebbd84552ad342df83bcdc36a"/>
                <student OEN="000000024" UID="77a9f033f5c548fb9eadf56f9d0afd01"/>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
                <student OEN="000000010" UID="bc6fe735a53f45de9d9f8255b3f50e02"/>
            </students>
        </period>
        <period>
            <course UID="40eb139fba774aa2a94b4f071484a38f" courseID="MHF4U/MCV4U"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="3"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000019" UID="ad892a97fc9e49eea7cccd1d1c6713ff"/>
                <student OEN="000000018" UID="789cdd40c0f144d09a4bdbccc01ad764"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
                <student OEN="000000021" UID="d54f441c90e546219a16f7721a68ab7a"/>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
            </students>
        </period>
        <period>
            <course UID="743d8166b86b4d1794f71ed8dbb25315" courseID="AWM4M/AVI20"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="3"/>
            <teachers>
                <teacher MEN="000000001" UID="79e51b9395b14a96a16e3a0d0776679c"/>
            </teachers>
            <students>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000035" UID="0d3db8a15fa44175a165e9ad5e1fa7d1"/>
            </students>
        </period>
        <period>
            <course UID="bf7de3d3e4fc44ef81ffa34b8d437683" courseID="CHC2D/CHV2O"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="3"/>
            <teachers>
                <teacher MEN="000000007" UID="3e187079f1ab4497883d2b270a2100ad"/>
            </teachers>
            <students>
                <student OEN="000000022" UID="adabaed608fe4970b91987b19db4869c"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
            </students>
        </period>
        <period>
            <course UID="b26f176ee9db4c9aa40e65078b62ac57" courseID="OLC4O"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="3"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000025" UID="4c30c1c01dfb4f68ababaa49fd6fff32"/>
                <student OEN="000000018" UID="789cdd40c0f144d09a4bdbccc01ad764"/>
                <student OEN="000000031" UID="5872ab448a0f4bfab5973d3a80a73095"/>
                <student OEN="000000030" UID="c1c9d37980f04e5993c897e59bc94cf3"/>
                <student OEN="000000019" UID="ad892a97fc9e49eea7cccd1d1c6713ff"/>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000029" UID="c8169663f98a48c68f591fc7d9c1cd8c"/>
            </students>
        </period>
        <period>
            <course UID="d30561d700624a0ea261f0daabdc6e7a" courseID="ASM4M/3M"/>
            <classRoom number="1"/>
            <time end="19.0" start="16.0" weekday="3"/>
            <teachers>
                <teacher MEN="000000010" UID="e4fc3c5139474eb8b8428cb6696e5708"/>
            </teachers>
            <students>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000023" UID="eba22b2ebbd84552ad342df83bcdc36a"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000034" UID="563653ea320b4814b06da8ef47dc9fb2"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
            </students>
        </period>
        <period>
            <course UID="2643d656101249dd9d99d921f5a27706" courseID="ENG4U/3U"/>
            <classRoom number="1"/>
            <time end="19.0" start="16.0" weekday="3"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
                <student OEN="000000039" UID="3d9b76ace0b94598967e85a3db3f2d73"/>
                <student OEN="000000038" UID="238fa6d65b7f407a87afa07d770f58cd"/>
                <student OEN="000000040" UID="f5bde7d51aca4ada801d1fc486dc69a9"/>
            </students>
        </period>
        <period>
            <course UID="2643d656101249dd9d99d921f5a27706" courseID="ENG4U/3U"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="4"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000008" UID="7e92f29ea7024334acc2142acf275d0a"/>
                <student OEN="000000007" UID="67a8e97669634b118e88162115f9ddce"/>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
                <student OEN="000000014" UID="21354562b1774096af3396401e5ac1d1"/>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000011" UID="fd8ca89e09e049e1b257bc828b42d52f"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
                <student OEN="000000010" UID="bc6fe735a53f45de9d9f8255b3f50e02"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
            </students>
        </period>
        <period>
            <course UID="e030faa780f04e5ebf7e80de15b59d00" courseID="MCR3U/MPM2D"/>
            <classRoom number="1"/>
            <time end="12.25" start="9.0" weekday="4"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
            </students>
        </period>
        <period>
            <course UID="fb5d41d6dcdc4d359cd5b6b7004cdd91" courseID="MDM4U"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="4"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000025" UID="4c30c1c01dfb4f68ababaa49fd6fff32"/>
                <student OEN="000000011" UID="fd8ca89e09e049e1b257bc828b42d52f"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
            </students>
        </period>
        <period>
            <course UID="bfac8cb2b656417ba055edec1a134b19" courseID="SBI4U/SNC2D"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="4"/>
            <teachers>
                <teacher MEN="000000008" UID="f23c3b2c740448a79be70623ac05594d"/>
            </teachers>
            <students>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000001" UID="0efc789de3d249baa9409c96865fa169"/>
                <student OEN="000000002" UID="948e05609114407bb611980a6a1d1c5b"/>
            </students>
        </period>
        <period>
            <course UID="6f5863238925440cb16615a69ec687d4" courseID="TDJ4M/3M"/>
            <classRoom number="1"/>
            <time end="18.0" start="12.75" weekday="4"/>
            <teachers>
                <teacher MEN="000000009" UID="5c11fb4acd364a37a3fa0e9e99dcd1d4"/>
            </teachers>
            <students>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000022" UID="adabaed608fe4970b91987b19db4869c"/>
                <student OEN="000000031" UID="5872ab448a0f4bfab5973d3a80a73095"/>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
            </students>
        </period>
        <period>
            <course UID="d30561d700624a0ea261f0daabdc6e7a" courseID="ASM4M/3M"/>
            <classRoom number="1"/>
            <time end="18.0" start="15.5" weekday="4"/>
            <teachers>
                <teacher MEN="000000011" UID="927b7a1876fa40c592d471193744854d"/>
            </teachers>
            <students>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
                <student OEN="000000030" UID="c1c9d37980f04e5993c897e59bc94cf3"/>
                <student OEN="000000014" UID="21354562b1774096af3396401e5ac1d1"/>
                <student OEN="000000037" UID="ccdf3515730e465fa45a4753b8215bfb"/>
            </students>
        </period>
        <period>
            <course UID="40eb139fba774aa2a94b4f071484a38f" courseID="MHF4U/MCV4U"/>
            <classRoom number="1"/>
            <time end="18.0" start="16.0" weekday="4"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000041" UID="95e35b87129e49f883ece65fa086ff31"/>
                <student OEN="000000044" UID="4c892cf171a5463c8d57f312ba2920f2"/>
                <student OEN="000000042" UID="8044fc3cedcd4732b2f5b118900efc4d"/>
                <student OEN="000000010" UID="bc6fe735a53f45de9d9f8255b3f50e02"/>
                <student OEN="000000043" UID="e90c87c1691c42cabe4bb34cfccba1fc"/>
            </students>
        </period>
        <period>
            <course UID="d002cb23a1534f17819bbfbdcf7b6cd9" courseID="Art Portfolio/AWM4M"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="5"/>
            <teachers>
                <teacher MEN="000000012" UID="f989ed1595734aabb58ecd75723e8900"/>
            </teachers>
            <students>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000035" UID="0d3db8a15fa44175a165e9ad5e1fa7d1"/>
                <student OEN="000000034" UID="563653ea320b4814b06da8ef47dc9fb2"/>
                <student OEN="000000033" UID="431468a66f154bcdba012617dca5505c"/>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000046" UID="d06db733a8d84964b354563064599f7b"/>
                <student OEN="000000045" UID="575703b6d9b04485b82ef6dbb1964522"/>
            </students>
        </period>
        <period>
            <course UID="40eb139fba774aa2a94b4f071484a38f" courseID="MHF4U/MCV4U"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="5"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000010" UID="bc6fe735a53f45de9d9f8255b3f50e02"/>
                <student OEN="000000044" UID="4c892cf171a5463c8d57f312ba2920f2"/>
                <student OEN="000000021" UID="d54f441c90e546219a16f7721a68ab7a"/>
                <student OEN="000000043" UID="e90c87c1691c42cabe4bb34cfccba1fc"/>
                <student OEN="000000042" UID="8044fc3cedcd4732b2f5b118900efc4d"/>
                <student OEN="000000041" UID="95e35b87129e49f883ece65fa086ff31"/>
            </students>
        </period>
        <period>
            <course UID="b26f176ee9db4c9aa40e65078b62ac57" courseID="OLC4O"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="5"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000025" UID="4c30c1c01dfb4f68ababaa49fd6fff32"/>
                <student OEN="000000018" UID="789cdd40c0f144d09a4bdbccc01ad764"/>
                <student OEN="000000031" UID="5872ab448a0f4bfab5973d3a80a73095"/>
                <student OEN="000000019" UID="ad892a97fc9e49eea7cccd1d1c6713ff"/>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000029" UID="c8169663f98a48c68f591fc7d9c1cd8c"/>
            </students>
        </period>
        <period>
            <course UID="ee69875060524dd188bf962154155e64" courseID="SPH4U/3U"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="5"/>
            <teachers>
                <teacher MEN="000000008" UID="f23c3b2c740448a79be70623ac05594d"/>
            </teachers>
            <students>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000006" UID="45c13be74e084f0ca29624b99fcd4176"/>
                <student OEN="000000030" UID="c1c9d37980f04e5993c897e59bc94cf3"/>
                <student OEN="000000014" UID="21354562b1774096af3396401e5ac1d1"/>
                <student OEN="000000037" UID="ccdf3515730e465fa45a4753b8215bfb"/>
            </students>
        </period>
        <period>
            <course UID="2643d656101249dd9d99d921f5a27706" courseID="ENG4U/3U"/>
            <classRoom number="1"/>
            <time end="19.0" start="16.0" weekday="5"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000039" UID="3d9b76ace0b94598967e85a3db3f2d73"/>
                <student OEN="000000038" UID="238fa6d65b7f407a87afa07d770f58cd"/>
                <student OEN="000000014" UID="21354562b1774096af3396401e5ac1d1"/>
                <student OEN="000000013" UID="3c662f450e9744e68f3d442bf5ed9b0f"/>
                <student OEN="000000040" UID="f5bde7d51aca4ada801d1fc486dc69a9"/>
                <student OEN="000000047" UID="1c265c227b014dd2990bcfda70c30bf1"/>
                <student OEN="000000048" UID="ea7cb43aa92a4a6a8f10932c9edd95e4"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
            </students>
        </period>
        <period>
            <course UID="4393e639a8f14a1a95b2ab77580a81f8" courseID="TEJ4M/ICS4U"/>
            <classRoom number="1"/>
            <time end="19.0" start="16.0" weekday="5"/>
            <teachers>
                <teacher MEN="000000013" UID="e6d74d1f5688452daa3e4c3c4609eb2f"/>
            </teachers>
            <students>
                <student OEN="000000007" UID="67a8e97669634b118e88162115f9ddce"/>
                <student OEN="000000030" UID="c1c9d37980f04e5993c897e59bc94cf3"/>
                <student OEN="000000021" UID="d54f441c90e546219a16f7721a68ab7a"/>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000049" UID="813c2c0eb058406389726f8a8ddc59ff"/>
            </students>
        </period>
        <period>
            <course UID="19d67a4265c6425ab5357a40636cbf56" courseID="LKMDU"/>
            <classRoom number="1"/>
            <time end="12.5" start="10.5" weekday="6"/>
            <teachers>
                <teacher MEN="000000015" UID="3febe8098a534a1ba7f0ac07bb7de392"/>
            </teachers>
            <students>
                <student OEN="000000052" UID="021095d241894c729821b7a5e6f8dc6d"/>
                <student OEN="000000051" UID="fec3b6afa82a4077b6398c5d5c1b2e1d"/>
                <student OEN="000000038" UID="238fa6d65b7f407a87afa07d770f58cd"/>
                <student OEN="000000043" UID="e90c87c1691c42cabe4bb34cfccba1fc"/>
            </students>
        </period>
        <period>
            <course UID="9d1222332beb477b88b65552c587e241" courseID="MCR3U(TA)/AMC 8"/>
            <classRoom number="1"/>
            <time end="12.5" start="10.5" weekday="6"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000027" UID="296ad5f38a2e4d1a9b7021fc43f8f981"/>
                <student OEN="000000026" UID="a0465babd313423d88620c48af65a5cb"/>
            </students>
        </period>
        <period>
            <course UID="fb5d41d6dcdc4d359cd5b6b7004cdd91" courseID="MDM4U"/>
            <classRoom number="1"/>
            <time end="12.5" start="10.5" weekday="6"/>
            <teachers>
                <teacher MEN="000000003" UID="f251706ed3d04b949960809ab9da4515"/>
            </teachers>
            <students>
                <student OEN="000000011" UID="fd8ca89e09e049e1b257bc828b42d52f"/>
                <student OEN="000000017" UID="6c05c46c19154cd0977bced8c52cdc60"/>
                <student OEN="000000025" UID="4c30c1c01dfb4f68ababaa49fd6fff32"/>
            </students>
        </period>
        <period>
            <course UID="432cb1e95d9243d58c2c40d68096c570" courseID="Music Portfolio"/>
            <classRoom number="1"/>
            <time end="12.5" start="10.5" weekday="6"/>
            <teachers>
                <teacher MEN="000000007" UID="3e187079f1ab4497883d2b270a2100ad"/>
            </teachers>
            <students>
                <student OEN="000000028" UID="a87e4b82ce3c4ed6975bd6488715c62b"/>
            </students>
        </period>
        <period>
            <course UID="ede7e2874d684668b3e5e7685f25d84f" courseID="AMV4M/3M"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="6"/>
            <teachers>
                <teacher MEN="000000007" UID="3e187079f1ab4497883d2b270a2100ad"/>
            </teachers>
            <students>
                <student OEN="000000036" UID="280129626cf4459e8000e293a99c128f"/>
                <student OEN="000000024" UID="77a9f033f5c548fb9eadf56f9d0afd01"/>
                <student OEN="000000033" UID="431468a66f154bcdba012617dca5505c"/>
            </students>
        </period>
        <period>
            <course UID="d30561d700624a0ea261f0daabdc6e7a" courseID="ASM4M/3M"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="6"/>
            <teachers>
                <teacher MEN="000000010" UID="e4fc3c5139474eb8b8428cb6696e5708"/>
            </teachers>
            <students>
                <student OEN="000000012" UID="14867f0ac8364940a10f2209c8d0103f"/>
                <student OEN="000000016" UID="4cfdec1e597540dbbcb299555d637c2c"/>
                <student OEN="000000015" UID="06b81ff03eb444bd94ff954b81ee73bb"/>
                <student OEN="000000023" UID="eba22b2ebbd84552ad342df83bcdc36a"/>
                <student OEN="000000020" UID="8a3c813483124021a60e0829a4f8f1af"/>
                <student OEN="000000034" UID="563653ea320b4814b06da8ef47dc9fb2"/>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000004" UID="cb91b2756bee4b059cb8cb196c01b14c"/>
            </students>
        </period>
        <period>
            <course UID="19d67a4265c6425ab5357a40636cbf56" courseID="LKMDU"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="6"/>
            <teachers>
                <teacher MEN="000000015" UID="3febe8098a534a1ba7f0ac07bb7de392"/>
            </teachers>
            <students>
                <student OEN="000000052" UID="021095d241894c729821b7a5e6f8dc6d"/>
                <student OEN="000000038" UID="238fa6d65b7f407a87afa07d770f58cd"/>
                <student OEN="000000051" UID="fec3b6afa82a4077b6398c5d5c1b2e1d"/>
                <student OEN="000000043" UID="e90c87c1691c42cabe4bb34cfccba1fc"/>
            </students>
        </period>
        <period>
            <course UID="4393e639a8f14a1a95b2ab77580a81f8" courseID="TEJ4M/ICS4U"/>
            <classRoom number="1"/>
            <time end="15.75" start="12.75" weekday="6"/>
            <teachers>
                <teacher MEN="000000013" UID="e6d74d1f5688452daa3e4c3c4609eb2f"/>
            </teachers>
            <students>
                <student OEN="000000007" UID="67a8e97669634b118e88162115f9ddce"/>
                <student OEN="000000030" UID="c1c9d37980f04e5993c897e59bc94cf3"/>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000049" UID="813c2c0eb058406389726f8a8ddc59ff"/>
            </students>
        </period>
        <period>
            <course UID="51635a9aad74499c9dc042cbb08b7bf2" courseID="Art Portfolios"/>
            <classRoom number="1"/>
            <time end="15.0" start="13.0" weekday="6"/>
            <teachers>
                <teacher MEN="000000004" UID="4dee548796c243de9ac0b9a341d8e4f2"/>
            </teachers>
            <students>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000045" UID="575703b6d9b04485b82ef6dbb1964522"/>
                <student OEN="000000034" UID="563653ea320b4814b06da8ef47dc9fb2"/>
                <student OEN="000000053" UID="04bcceb036d54ea5865fc8ffded5c13a"/>
            </students>
        </period>
        <period>
            <course UID="065c61afa99745e790d56b6478d23f8f" courseID="French"/>
            <classRoom number="1"/>
            <time end="17.0" start="13.0" weekday="6"/>
            <teachers>
                <teacher MEN="000000002" UID="28d0a9d3ede3437ab1eb984449002c83"/>
            </teachers>
            <students>
                <student OEN="000000050" UID="d48e4593b26642d286ac1d4366680dc0"/>
                <student OEN="000000046" UID="d06db733a8d84964b354563064599f7b"/>
            </students>
        </period>
        <period>
            <course UID="5045a2d1d8604a7c96f72c3d042c317f" courseID="3D Model"/>
            <classRoom number="1"/>
            <time end="18.0" start="15.0" weekday="6"/>
            <teachers>
                <teacher MEN="000000014" UID="a9b0d9c04fc345baafddfab1b98af5b5"/>
            </teachers>
            <students>
                <student OEN="000000003" UID="09459e60437044858985a075db5b3fd3"/>
                <student OEN="000000005" UID="b05f8885b11443ee9670319696a6ccb0"/>
                <student OEN="000000045" UID="575703b6d9b04485b82ef6dbb1964522"/>
                <student OEN="000000034" UID="563653ea320b4814b06da8ef47dc9fb2"/>
                <student OEN="000000046" UID="d06db733a8d84964b354563064599f7b"/>
            </students>
        </period>
        <period>
            <course UID="4393e639a8f14a1a95b2ab77580a81f8" courseID="TEJ4M/ICS4U"/>
            <classRoom number="1"/>
            <time end="18.0" start="16.0" weekday="6"/>
            <teachers>
                <teacher MEN="000000013" UID="e6d74d1f5688452daa3e4c3c4609eb2f"/>
            </teachers>
            <students>
                <student OEN="000000007" UID="67a8e97669634b118e88162115f9ddce"/>
                <student OEN="000000030" UID="c1c9d37980f04e5993c897e59bc94cf3"/>
                <student OEN="000000009" UID="9c4a888445e347098c2506f1393bb2da"/>
                <student OEN="000000049" UID="813c2c0eb058406389726f8a8ddc59ff"/>
            </students>
        </period>
    </periods>
</timetable>
